{
    "name": "com.template.engine",
    "rootNamespace": "",
    "references": [
        "GUID:08297ee21af0e7f4e93f07820c4fc2af",
        "GUID:e0103eda7683b454bbedf0af85388c62",
        "GUID:0eec1c990186dbb4692eaffaff3c0351"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}